# BaiJiaKang

./: build.gradle  config.gradle  settings.gradle
SwipeToLoadLayoutLibrary/: build.gradle  local.properties
SwipeToLoadLayoutLibrary/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
SwipeToLoadLayoutLibrary/src/main/java/com/aspsine/swipetoloadlayout/view/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
SwipeToLoadLayoutLibrary/src/main/res/layout/: layout_classic_footer.xml  layout_twitter_header.xml
SwipeToLoadLayoutLibrary/src/test/java/com/aspsine/swipetoloadlayout/: ExampleUnitTest.java
app/: baijiakang.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/zlxn/dl/baijiakang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlxn/dl/baijiakang/activity/: AddressAddActivity.java  AddressListActivity.java  AgentManageActivity.java  BannerWebActivity.java  CodeActivity.java  ConfirmOrderActivity.java  ConfirmPwdActivity.java  DetailsActivity.java  HomeActivity.java  ImproveInformationActivity.java  InvitationCodeActivity.java  JyDetailsActivity.java  JyOrderActivity.java  LoginActivity.java  MineBalanceActivity.java  OrderActivity.java  OrderDetailsActivity.java  PjActivity.java  RechargeActivity.java  ReleasePjActivity.java  SearchActivity.java  SecondActivity.java  SetLoginPwdActivity.java  SetPayPwdActivity.java  SettingActivity.java  ShoppingCarActivity.java  UserListActivity.java  VipQyActivity.java  WithdrawalActivity.java
app/src/main/java/com/zlxn/dl/baijiakang/adapter/: AddressAdapter.java  AgentMxAdapter.java  AgentUserAdapter.java  BalanceAdapter.java  CommodityAdapter.java  ConfirmAdapter.java  FlAdapter.java  FmPagerAdapter.java  HomeTopicPagerAdapter.java  JyAdapter.java  JyOrderAdapter.java  MarqueeViewAdapter.java  OrderAdapter.java  OrderContentAdapter.java  OrderDetailsAdapter.java  PhotoAdapter.java  PjAdapter.java  RechargeAdapter.java  SearchAdapter.java  SecondAdapter.java  SecondFlAdapter.java  ShopAdapter.java  TopicAdapter.java  UserAdapter.java  UserAdapter1.java
app/src/main/java/com/zlxn/dl/baijiakang/app/: BaseApplication.java
app/src/main/java/com/zlxn/dl/baijiakang/base/: BaseActivity.java  BaseAdapter.java  BaseContentAdapter.java  BaseContentViewHolder.java  BaseEmptyAdapter.java  BaseEmptyViewHolder.java  BaseFragment.java  BaseViewHolder.java  EmptyAdapter.java  EmptyViewHolder.java  SimpleAdapter.java  SimpleContentAdapter.java  TakeBaseActivity.java  VpFragment.java
app/src/main/java/com/zlxn/dl/baijiakang/bean/: AddOrderBean.java  AddressBean.java  BalanceRecordsBean.java  BannerListBean.java  BasicJcBean.java  BasicListBean.java  CancelOrderBean.java  ChildBean.java  CommodityDetailsBean.java  CommodityListBean.java  CustomViewsInfo.java  DlsListBean.java  JyDetailsBean.java  JyListBean.java  JyOrderListBean.java  JyPayBean.java  LoginBean.java  LqJfBean.java  MyUserBean.java  OneClassBean.java  OrderDetailsBean.java  OrderListBean.java  PjListBean.java  ShopCarBean.java  (+2 more)
app/src/main/res/drawable/: custom_divider.xml  custom_divider_address.xml  dialog_background.xml  label_bg_color.xml  label_text_color.xml  select_gg.xml  select_gg_tv.xml  select_home_rb_tv.xml  select_hyqy.xml  select_jy.xml  select_sc.xml  select_wd.xml  select_xx.xml  shape_btn_bg.xml  shape_btn_bk_bg.xml  shape_details_btn_bg.xml  shape_details_btn_bk_bg.xml  shape_home_center_bg1.xml  shape_home_center_bg2.xml  shape_home_center_bg3.xml  shape_home_center_bg4.xml  shape_indicator.xml  shape_jy_bq_bg.xml  shape_jy_bq_bk.xml  shape_order_btn_bk.xml  shape_oval.xml  shape_popup_btn_bg.xml  shape_popup_btn_bk.xml  shape_unindicator.xml  shape_unselect_gg_bg.xml
app/src/main/res/layout/: act_address_add.xml  act_address_list.xml  act_agent.xml  act_balance.xml  act_banner.xml  act_code.xml  act_confirm_order.xml  act_confirm_pwd.xml  act_details.xml  act_dq.xml  act_home.xml  act_information.xml  act_invitation_code.xml  act_jy_details.xml  act_jy_order.xml  act_login.xml  act_login_pwd.xml  act_order.xml  act_order_details.xml  act_pay_pwd.xml  act_photo.xml  act_pj.xml  act_recharge.xml  act_release_pj.xml  act_search.xml  act_second.xml  act_setting.xml  act_shopping.xml  act_undq.xml  act_user.xml  act_vip.xml  act_withdrawal.xml  custom_center_popup.xml  dialog_custom_progress.xml  frg_home.xml  frg_hyqy.xml  frg_jy.xml  frg_mine.xml  frg_order.xml  frg_order_complete.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zlxn/dl/baijiakang/: ExampleUnitTest.java
arms/: build.gradle  proguard-rules.pro
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
arms/src/main/java/com/jess/arms/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms/src/main/java/com/jess/arms/utils/: AppUtils.java  ArmsUtils.java  CharacterHandler.java  DataCleanManager.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
arms/src/main/res/values/: attrs.xml
titlebar/: build.gradle
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/com/nuogao/titlebar/statusbar/: FlymeStatusBarUtils.java  OSUtils.java  StatusBarUtils.java
titlebar/src/main/java/com/nuogao/titlebar/utils/: KeyboardConflictCompat.java  ScreenUtils.java
titlebar/src/main/java/com/nuogao/titlebar/widget/: CommonTitleBar.java
titlebar/src/main/res/drawable/: comm_titlebar_progress_draw.xml
titlebar/src/main/res/values/: strings.xml
(+95 files in other folders)
