ext {

    android = [
            compileSdkVersion        : 29,
            minSdkVersion            : 19,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependVersion = [
            androidSupportSdkVersion    : "29.0.1",
            retrofitSdkVersion          : "2.4.0",
            okhttp3SdkVersion           : "4.4.0",
            okioVersion                 : "1.15.0",
            dagger2SdkVersion           : "2.15",
            glideSdkVersion             : "4.11.0",
            androidannotationsSdkVersion: "4.4.0",
            rxlifecycle2SdkVersion      : "2.2.2",
            espressoSdkVersion          : "3.0.2",
            canarySdkVersion            : "1.6.1",
            autolayoutVersion           : "1.4.5",
            nineoldandroidsVersion      : "2.4.0",
            paginateVersion             : "0.5.1",
            adapterhelperVersion        : "2.9.35",
            rxandroid2Version           : "2.0.2",
            rxjava2Version              : "2.2.0",
            rxcache2Version             : "1.8.3-2.x",
            rxpermissions2Version       : "0.10.2@aar",
            rxerrorhandler2Version      : "2.1.1",
            eventbusVersion             : "1.0.5.1",
            gsonVersion                 : "2.8.5",
            multidexVersion             : "1.0.2",
            junitVersion                : "4.12",
            runnerVersion               : "1.0.2",
            timberVersion               : "4.7.1",
            retrofitUrlManagerVersion   : "1.4.0",
            lifecyclemodelVersion       : "1.0.1",
            progressmanagerVersion      : "1.5.0",
            rxcacheJolyglotGsonVersion  : "0.0.4",
            butterknifeSdkVersion       : "10.2.3",
            circleimageviewVersion      : "2.2.0",
            tabLayoutVersion            : "2.1.2@aar",
            phoenixVersion              : "1.0.15"
    ]


    dependenciesLibs = [
            //support
            "appcompat-v7"            : 'androidx.appcompat:appcompat:1.1.0',
            "design"                  : 'com.google.android.material:material:1.1.0',
            "support-v4"              : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"             : 'androidx.cardview:cardview:1.0.0',
            "annotations"             : 'androidx.annotation:annotation:1.1.0',
            "recyclerview-v7"         : 'androidx.recyclerview:recyclerview:1.1.0',

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:$dependVersion.retrofitSdkVersion",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp3SdkVersion",
            "okio"                      : "com.squareup.okhttp3:okhttp:$dependVersion.okioVersion",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:$dependVersion.okhttp3SdkVersion",

            //inject
            "androidannotations"        : "org.androidannotations:androidannotations-api:$dependVersion.androidannotationsSdkVersion",
            "androidannotationsCompiler": "org.androidannotations:androidannotations:$dependVersion.androidannotationsSdkVersion",

            //load image
            "glide"                     : "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion",

            //view
            "butterknife"               : "com.jakewharton:butterknife:$dependVersion.butterknifeSdkVersion",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:$dependVersion.butterknifeSdkVersion",
            "autolayout"                : "com.zhy:autolayout:$dependVersion.autolayoutVersion",
            "paginate"                  : "com.github.markomilos:paginate:$dependVersion.paginateVersion",
            "adapterhelper"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.adapterhelperVersion",
            "tablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:$dependVersion.tabLayoutVersion",
            "circleimageview"           : "de.hdodenhof:circleimageview:$dependVersion.circleimageviewVersion",

            //video
            "video-player"              : "com.shuyu:GSYVideoPlayer:6.0.0-beta",

            //anime
            "nineoldandroids"           : "com.nineoldandroids:library:$dependVersion.nineoldandroidsVersion",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid2Version",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava2Version",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle2SdkVersion",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle2SdkVersion",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle2SdkVersion",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:$dependVersion.rxcache2Version",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:$dependVersion.rxcacheJolyglotGsonVersion",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:$dependVersion.rxpermissions2Version",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:$dependVersion.rxerrorhandler2Version",

            //tools
            "dagger2"                   : "com.google.dagger:dagger:$dependVersion.dagger2SdkVersion",
            "dagger2-android"           : "com.google.dagger:dagger-android:$dependVersion.dagger2SdkVersion",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:$dependVersion.dagger2SdkVersion",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:$dependVersion.dagger2SdkVersion",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:$dependVersion.dagger2SdkVersion",
            "androideventbus"          : "org.simple:androideventbus:$dependVersion.eventbusVersion",
            "gson"                     : "com.google.code.gson:gson:$dependVersion.gsonVersion",
            "multidex"                 : 'androidx.multidex:multidex:2.0.0',
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:$dependVersion.retrofitUrlManagerVersion",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:$dependVersion.lifecyclemodelVersion",
            "progressmanager"          : "me.jessyan:progressmanager:$dependVersion.progressmanagerVersion",

            //test
            "junit"                    : "junit:junit:$dependVersion.junitVersion",
            "runner"              : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"       : 'androidx.test.espresso:espresso-core:3.1.0',
            "espresso-contrib"    : "com.android.support.test.espresso:espresso-contrib:$dependVersion.espressoSdkVersion",
            "espresso-intents"    : "com.android.support.test.espresso:espresso-intents:$dependVersion.espressoSdkVersion",
            "timber"              : "com.jakewharton.timber:timber:$dependVersion.timberVersion",
            "canary-debug"        : "com.squareup.leakcanary:leakcanary-android:$dependVersion.canarySdkVersion",
            "canary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.canarySdkVersion",

            //wx
            "wxlibs"                    : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            //phoenix
            //图片/视频选择、预览、编辑与拍照
            "phoenix"                   : "com.github.guoxiaoxing:phoenix:$dependVersion.phoenixVersion",

            //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
            "phoenix-compress-picture"  : "com.github.guoxiaoxing:phoenix-compress-picture:1.0.15",

            //选填 - 视频压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
            "phoenix-compress-video"    : "com.github.guoxiaoxing:phoenix-compress-video:1.0.15",

            //album
            "album"                     : "com.yanzhenjie:album:2.1.2",
            //durban
            "durban"                    : "com.yanzhenjie:durban:1.0.1",

            //large_image
            "gesture"                   : "com.alexvasilkov:gesture-views:2.5.2",

            //badgeView
            "badgeView"                 : "q.rorbin:badgeview:1.1.3",

            "timepicker"                : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",

            "greendao"                  : "org.greenrobot:greendao:3.2.2",

            "load-more"                 : "in.srain.cube:ptr-load-more:1.0.6",

            "roll"                      : "com.jude:rollviewpager:1.4.6"


    ]

}