apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.zlxn.dl.baijiakang"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "baijiakang_${variant.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':titlebar')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    annotationProcessor(rootProject.ext.dependenciesLibs["dagger2-compiler"])
    //glide
    annotationProcessor(rootProject.ext.dependenciesLibs["glide-compiler"]) {
        exclude module: 'jsr305'
    }
    annotationProcessor(rootProject.ext.dependenciesLibs["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    implementation 'com.lzy.net:okhttputils:+'
    //版本号使用 + 可以自动引用最新版
    implementation 'com.lzy.net:okhttpserver:+'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    annotationProcessor(rootProject.ext.dependenciesLibs["recyclerview-v7"])

    //test
    testImplementation rootProject.ext.dependenciesLibs["junit"]
    androidTestImplementation rootProject.ext.dependenciesLibs["runner"]
    androidTestImplementation(rootProject.ext.dependenciesLibs["espresso-core"]) {
        exclude module: 'jsr305'
    }
    debugImplementation rootProject.ext.dependenciesLibs["canary-debug"]
    releaseImplementation rootProject.ext.dependenciesLibs["canary-release"]
    testImplementation rootProject.ext.dependenciesLibs["canary-release"]
    implementation project(':SwipeToLoadLayoutLibrary')
    implementation project(':verifyedittextlibrary')
    implementation 'com.lxj:xpopup:2.0.8-rc5'
    implementation 'com.github.lihangleo2:ShadowLayout:3.0.4'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.6'
    implementation 'com.github.donkingliang:LabelsView:1.6.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.2'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
}
