<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nuogao.titlebar.widget.CommonTitleBar
        android:id="@+id/commonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="充值"
        app:centerTextColor="@color/white"
        app:centerTextSize="16sp"
        app:centerType="textView"
        app:leftImageResource="@mipmap/ic_back_img"
        app:leftType="imageButton"
        app:showBottomLine="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/main_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/hfRechargeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="话费充值"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/hfRechargeView"
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/hfRechargeTv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ykRechargeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="油卡充值"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/ykRechargeView"
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/ykRechargeTv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/jlRechargeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="充值记录"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/jlRechargeView"
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/jlRechargeTv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hfLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="70dp"
                app:hl_cornerRadius="15dp"
                app:hl_shadowColor="#10000000"
                app:hl_shadowLimit="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="充值"
                        android:textColor="#404040"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@mipmap/ic_lxr_img"
                            android:drawablePadding="13dp"
                            android:gravity="center"
                            android:text="手机号"
                            android:textColor="#404040"
                            android:textSize="13sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:textColor="#404040"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#e9e9e9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp">

                        <LinearLayout
                            android:id="@+id/hfRechargeSelect1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30.00"
                                android:textColor="#040404"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="元"
                                android:textColor="#404040"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e9e9e9" />

                        <LinearLayout
                            android:id="@+id/hfRechargeSelect2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50.00"
                                android:textColor="#040404"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="元"
                                android:textColor="#404040"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e9e9e9" />

                        <LinearLayout
                            android:id="@+id/hfRechargeSelect3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.00"
                                android:textColor="#040404"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="元"
                                android:textColor="#404040"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e9e9e9" />

                </LinearLayout>

            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="15dp"
                app:hl_shadowColor="#10000000"
                app:hl_shadowLimit="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择支付方式"
                        android:textSize="13sp"
                        android:textColor="#404040"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/ic_mine_right_arrow"
                        android:drawablePadding="13dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@mipmap/ic_small_wx_img"/>

                </RelativeLayout>

            </com.lihang.ShadowLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥30.00"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#404040"
                    android:layout_centerVertical="true"/>
                
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="立即充值"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/shape_recharge_btn"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ykLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_sh_img"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_sy_img"/>
                </LinearLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="45dp"
                    app:hl_cornerRadius="15dp"
                    app:hl_shadowColor="#10000000"
                    app:hl_shadowLimit="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:text="充值"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@mipmap/ic_card_img"
                                android:drawablePadding="13dp"
                                android:gravity="center"
                                android:text="卡号"
                                android:textColor="#404040"
                                android:textSize="13sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:background="@null"
                                android:hint="请输入卡号"
                                android:textColor="#404040"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*请仔细核对加油卡号，避免造成不必要的损失"
                            android:textSize="9sp"
                            android:textColor="#FF2929"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:background="#e9e9e9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="88dp">

                            <LinearLayout
                                android:id="@+id/ykRechargeSelect1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200.00"
                                    android:textColor="#040404"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="元"
                                    android:textColor="#404040"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e9e9e9" />

                            <LinearLayout
                                android:id="@+id/ykRechargeSelect2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500.00"
                                    android:textColor="#040404"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="元"
                                    android:textColor="#404040"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e9e9e9" />

                            <LinearLayout
                                android:id="@+id/ykRechargeSelect3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1000.00"
                                    android:textColor="#040404"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="元"
                                    android:textColor="#404040"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </com.lihang.ShadowLayout>

            </RelativeLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="15dp"
                app:hl_shadowColor="#10000000"
                app:hl_shadowLimit="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择支付方式"
                        android:textSize="13sp"
                        android:textColor="#404040"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/ic_mine_right_arrow"
                        android:drawablePadding="13dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@mipmap/ic_small_wx_img"/>

                </RelativeLayout>

            </com.lihang.ShadowLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥200.00"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#404040"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="立即充值"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/shape_recharge_btn"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jlLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jlRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>