<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.nuogao.titlebar.widget.CommonTitleBar
        android:id="@+id/commonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText=""
        app:centerTextColor="@color/white"
        app:centerTextSize="16sp"
        app:centerType="textView"
        app:leftImageResource="@mipmap/ic_back_img"
        app:leftType="imageButton"
        app:showBottomLine="false" />

    <WebView
        android:id="@+id/act_banner_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>



</LinearLayout>