<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_unselect_img"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_toLeftOf="@id/iv_select"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:id="@+id/addressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人：魏霞 "
                android:textColor="#333333"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/addressPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18725654564"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:textColor="#888888"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/addressAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:text="收货地址：天津市东丽区东丽创意产业园区"
            android:textSize="12sp"
            android:textColor="#333333"/>

    </LinearLayout>


</RelativeLayout>