<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_pmd_bg">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/ic_head_img"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/marquee_tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周莘羽刚刚购买云南白药"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>